(package eth/compiler/constants (
  DOUBLE-QUOTE BACK-SLASH
  BINARY-OPERATORS UNARY-OPERATORS MACRO-SYNTAX)

(def DOUBLE-QUOTE (String.from-char-code 34))
(def BACK-SLASH (String.from-char-code 92))

(def BINARY-OPERATORS {
  "+" "+"
  "-" "-"
  "/" "/"
  "*" "*"
  "%" "%"
  "<" "<"
  "<=" "<="
  ">" ">"
  ">=" ">="
  "==" "==="
  "!=" "!=="
  "||" "||"
  "&&" "&&"
  "in" "in"
  "instanceof" "instanceof"
})

(def UNARY-OPERATORS {
  "!" "!"
  "void" "void"
  "typeof" "typeof"
  "delete" "delete"
})

(def MACRO-SYNTAX {
  "'" "quote"
  "`" "quasi-quote"
  "~" "unquote"
  "~@" "unquote-splicing"
})

)
