(package eth/helpers (list-pair-values list-odd-values unescape-string)
  "Compiler helpers, mostly ast manipulation functions"

(defn list-pair-values (l)
  "Returns a list of the values at the pair indexes in a given list
  (a 1 b 2) -> (a b)"
  (apply list ((add-index reduce) (fn (acc val i)
    (if (pair? i) (append val acc) acc)) [] l)))

(defn list-odd-values (l)
  "Returns a list of the values at the odd indexes in a given list
  (a 1 b 2) -> (1 2)"
  (apply list ((add-index reduce) (fn (acc val i)
    (if (odd? i) (append val acc) acc)) [] l)))

(defn unescape-string (s)
  ((pipe
    (replace (regexp "\\\"") "\"")
    (replace (regexp "\\b") "\b")
    (replace (regexp "\\f") "\f")
    (replace (regexp "\\n") "\n")
    (replace (regexp "\\r") "\r")
    (replace (regexp "\\t") "\t")
      ) s))

)
