(package eth/core (string array object type and or
                   PI abs ceil floor exp log max min pow round random sqrt inc dec
                   length head tail last map reduce filter)

  (def length (l)
    (. :length l))

  (def head (l)
    (if (> (length l) 0)
      (. 0 l)
      null))

  (def tail (l)
    (if (> (length l) 0)
      (Array.prorotype.slice.call l 1)
      []))

  (def last (l)
    (if (> (length l) 0)
      (. (dec (length l)) l)
      null))

  (def inc (x)
    (+ x 1))

  (def dec (x)
    (- x 1))

  )
