(package hello-world (server-create server-listen!)

(import http (create-server))
(import util u)

(def PORT 1337)

(defn server-create (message)
  (create-server (fn (req res)
    (res.write-head 200 {"Content-Type" "text/plain"})
    (res.end message))))

(defn server-listen! (server port)
  (let ((started (fn () (console.log (u.format "Started listenning on port" port)))))
    ((get :listen server) port started)))

(def server (server-create "Hello homoiconicity, expresiveness and fun times!"))

(server-listen! server PORT))
